<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoTela">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="765dp"
        android:layout_above="@+id/bottomBar"
        android:layout_marginBottom="1dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_fundo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:id="@+id/layout_anotacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo_azul_escuro"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_titulo_principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Anotações"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_anotacao_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_anotacao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Última anotação"
                        android:textColor="#FFFFFF"
                        android:textStyle="italic" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fundo_layout_predefinido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo_azul_escuro"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_layout_predefinido1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Layouts Salvos"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_mensagem_dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/fundo_azul"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_info_dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="mensagens do dia salvas"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:id="@+id/container_mensagens_dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lema_ano"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/fundo_azul"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_info_lema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="lema do ano"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fundo_favoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fundo_azul_escuro"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tv_favoritos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Favoritos"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_caixa1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/fundo_azul"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_titulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Título da anotação"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_caixa2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/fundo_azul"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Título da anotação"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rodape"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/btnPagHome2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Início"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/btnMensagens2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Bíblia"
            android:src="@drawable/biblia" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnFlutuante"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:contentDescription="Adicionar nova mensagem"
                android:elevation="8dp"
                android:src="@drawable/soma" />

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circulo_azul"
                android:elevation="6dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btnMensagensSemana2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Cruz"
            android:src="@drawable/cruz_magra" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Mais"
            android:src="@drawable/pontos" />
    </LinearLayout>

</RelativeLayout>