<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoTela"
    tools:context=".Configuracoes">

    <FrameLayout
        android:id="@+id/frameFoto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/usuario_grande"
            android:scaleType="centerCrop"
            android:background="@drawable/circulo_branco"
            android:clipToOutline="true" />

        <ImageView
            android:id="@+id/btnRemoverFoto"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:padding="0dp"
            android:src="@drawable/ic_close"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/txtAlterarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar foto de perfil"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/frameFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campoNome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fundo_branco"
        app:layout_constraintTop_toBottomOf="@id/txtAlterarFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nome de usuário"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/corTxtSecundario"
            android:background="@android:color/transparent"
            android:textSize="16sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campoSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fundo_branco"
        app:layout_constraintTop_toBottomOf="@id/campoNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etSenha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Digite nova senha"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivToggleSenha"/>

        <ImageView
            android:id="@+id/ivToggleSenha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility_off"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campoSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fundo_branco"
        app:layout_constraintTop_toBottomOf="@id/campoSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etSenhaAtual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Digite sua senha atual"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivToggleSenhaAtual"/>

        <ImageView
            android:id="@+id/ivToggleSenhaAtual"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility_off"
            android:padding="8dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox
        android:id="@+id/cbNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Deseja receber notificações por e-mail?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/campoSenhaAtual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalvar"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fundo_azul"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cbNotificacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:paddingHorizontal="24dp"
        android:background="@drawable/rodape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="Início"
            android:src="@drawable/baseline_home_24"
            android:clickable="true" />

        <ImageView
            android:id="@+id/btnBiblia"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:contentDescription="Bíblia"
            android:src="@drawable/biblia" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/circulo_azul"
                android:elevation="6dp" />

            <ImageView
                android:id="@+id/btnFlutuante"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:contentDescription="Adicionar nova mensagem"
                android:src="@drawable/soma"
                android:elevation="8dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btnCruz"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="Cruz"
            android:src="@drawable/cruz_magra" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="Mais opções"
            android:src="@drawable/pontos" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>